<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Telemetry.Core\F1Telemetry.Core.csproj" />
  </ItemGroup>

</Project>
