# F1Telemetry

./: F1Telemetry.sln  F1Telemetry.sln.DotSettings
F1Telemetry/: App.config  App.xaml  F1Telemetry.csproj  F1TelemetryViewModel.cs  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryListener.cs  WpfLogAppender.cs
F1Telemetry.Core/: AssemblyInfo.cs  F1Telemetry.Core.csproj  FileReader.cs  PacketParser.cs  UdpListener.cs
F1Telemetry.Core.Tests/: F1Telemetry.Core.Tests.csproj  SessionManagerTests.cs
F1Telemetry.Core/Observables/: Event.cs  ObservablePacketHandler.cs  PacketHandlerObservable.cs  Session.cs  SessionEvent.cs
F1Telemetry.Core/Packets/: CompositePacketHandler.cs  DelayPacketHandler.cs  IPacketHandler.cs  PacketCarSetupsData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketHeader.cs  PacketLapData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSource.cs
F1Telemetry.Core/Persistence/: FIleWriterPacketHandler.cs
F1Telemetry.Core/SessionManagement/: Session.cs  SessionEventsPacketHandler.cs  SessionManager.cs
F1Telemetry.Core/SessionManagement/Events/: Event.cs  SessionDuration.cs  SessionEnd.cs  SessionLifecycle.cs  SessionPause.cs  SessionResume.cs  SessionStart.cs  SessionTimeLeft.cs  TrackInfo.cs  WeatherInfo.cs
F1Telemetry.Core/Utils/: Prelude.cs
F1Telemetry/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
F1TelemetryNetCore/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  F1TelemetryNetCore.csproj  F1TelemetryViewModel.cs  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStandings.xaml  RaceStandings.xaml.cs  RaceStandingsViewModel.cs  SessionInfoControl.xaml  SessionInfoControl.xaml.cs  SessionTimerViewModel.cs  SessionViewModel.cs  TelemetryListener.cs  TrackViewModel.cs  WeatherViewModel.cs  WpfLogAppender.cs  log4net.config
F1TelemetryNetCore/Packets/: PacketLapData.cs  PacketParticipantsData.cs  PacketSessionData.cs
